spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:postgresql://ec2-107-20-198-81.compute-1.amazonaws.com:5432/d6s67d5tscc8kn?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=esomcdksykizmu
spring.datasource.password=S87TrlIXWdeKLSaZrljL3f-QB7
ssl = true
sslfactory = org.postgresql.ssl.NonValidatingFactory

#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
